# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	uniqueids = never

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn iOS_cert
	keyexchange=ikev2
	# strongswan version >= 5.0.2, compatible with iOS 6.0,6.0.1
	fragmentation=yes
	left=%defaultroute
	leftauth=pubkey
	leftsubnet=0.0.0.0/0
	leftcert=servercert.pem
	right=%any
	rightauth=pubkey
	rightauth2=xauth
	rightsourceip=192.168.0.0/16
	rightcert=clientcert.pem
	auto=add

conn android_xauth_psk
	keyexchange=ikev1
	left=%defaultroute
	leftauth=psk
	leftsubnet=0.0.0.0/0
	right=%any
	rightauth=psk
	rightauth2=xauth
	rightsourceip=192.168.0.0/16
	auto=add


conn networkmanager-strongswan
	keyexchange=ikev2
	left=%defaultroute
	leftauth=pubkey
	leftsubnet=0.0.0.0/0
	leftcert=servercert.pem
	right=%any
	rightauth=pubkey
	rightsourceip=192.168.0.0/16
	rightcert=clientcert.pem
	auto=add

conn windows7
	keyexchange=ikev2
	left=%defaultroute
	leftauth=pubkey
	leftsubnet=0.0.0.0/0
	leftcert=servercert.pem
	leftfirewall=yes
	right=%any
	rightauth=eap-mschapv2
	rightsourceip=192.168.0.0/16
	rightsendcert=never
	eap_identity=%any
	auto=add
